<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="56FE43D6C5DA15B2">
  <PROJECT FORMAT="1.00" NAME="Hangman" AUTHOR="Julian" CREATED="2021.04.12 09:39:57" MODIFIED="2021.04.12 11:05:31">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2021.04.12 09:40:03" MODIFIED="2021.04.12 11:05:31">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Buchstabe anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[EIngabe Spielername, Abfrage ob schon einer da ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Lösungswort heraussuchen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[Zeitmessung start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="12" ASSOCIATE="14">
                <TEXT><![CDATA[Solange bis max Fehler oder erfolg]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="32" ASSOCIATE="34">
                <TEXT><![CDATA[bis Eingabe korrekt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Benutzereingabe 1 Buchstabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Ist Eingabe korrekt und unique?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="34" ASSOCIATE="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Ist Buchstabe im Wort?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[ausgabe:
Anzahl Versuche eingegeben und richtig
Zeit
bereits getippte BS, sortiert
grafisch Hangman
grafisch Lösungswort]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="14" ASSOCIATE="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[erkennen gewonnen/verloren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[Zeitmessung ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[fehler++]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="24" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="14" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="8" TO="25" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="25" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="34" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="37" TO="39" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="39" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="41" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="49" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>